----------------------------------------------------------------------------------------------------
Copyright of SEMLearn (version 1.0)
---------------------------------------------------------------------------------------------------- 	
     
    SEMLearn is a software toolbox for structural equation model structure learning. 
    It provides the open-source library for use in MATLAB that implements the state-of-the-art
    algorithms of structural equation model structure learning. SEM (Structural equation model) 
    provides a new methodology to enrich the structure learning of linear arbitrarily distributed datasets.    
    The tool is written in MATLAB, and easy to install and implement.

     Copyright(C) 2016  Jing Yang, Kui Yu, and Na Li 
     License: GNU GENERAL PUBLIC LICENSE Version 3

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
----------------------------------------------------------------------------------------------------
Copyrights of incorporated software
----------------------------------------------------------------------------------------------------
  
SEMLearn incorporates with the functions of DAGsearch, L1MB algorithm and other support files from the open source software: DAGLearn. 
Its author and citation information are given below.

DAGLearn (https://www.cs.ubc.ca/~murphyk/Software/DAGlearn/index.html)
Copyright M.Schmidt, A. Niculescu-Mizil, and K. Murphy
Citation: M.Schmidt, A. Niculescu-Mizil, and K. Murphy, Learning graphical model structure using l1-regularization paths, in: Proc. Association for the Advancement of Artificial Intelligence (AAAI '07), 2007, pp. 1278-1283.


